jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ermreleasecalendar.mysql.database.azure.com:3306/releasecalendar
jdbc.username = ermAdmin
jdbc.password = ermRelCal12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#https://github.com/SurekhaVerma/MyApplication.git