#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ermdbserver.postgres.database.azure.com:3306/ermdbserver
#jdbc.username = ermAdmin
#jdbc.password = ermRelCal12345
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


#https://github.com/SurekhaVerma/MyApplication.git

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ermcalendardb.mysql.database.azure.com:3306/releasecalendartest
jdbc.username = relcalTest@ermcalendardb
jdbc.password = relcaltest123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
