#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://ermdbserver.postgres.database.azure.com:3306/ermdbserver
#jdbc.username = ermAdmin
#jdbc.password = ermRelCal12345
#hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true


#Path to GITHub
#https://github.com/SurekhaVerma/MyApplication.git

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ermreleasecalendar.mysql.database.azure.com:3306/releasecalendar
jdbc.username = ermAdmin
jdbc.password = ermRelCal12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
